# Starpholio-1

./: Program.cs  Starpholio.csproj  Starpholio.sln  appsettings.json
Areas/Identity/Data/: UserInfo.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  LoggedINController.cs  PostController.cs
Data/: StarpholioContext.cs
Data/Migrations/: 20230706154714_InitialCreate.Designer.cs  20230706154714_InitialCreate.cs  20230708130504_StarpholioDb.Designer.cs  20230708130504_StarpholioDb.cs  20230708155727_StarpholioDb.Designer.cs  20230711011337_StarpholioDb.Designer.cs  20230711011337_StarpholioDb.cs  20230711111640_StarpholioDb.Designer.cs  20230711135155_StarpholioDb.Designer.cs  20230711135155_StarpholioDb.cs  20230711194527_InitialCreate.Designer.cs  20230711194527_InitialCreate.cs  StarpholioContextModelSnapshot.cs
Models/: CategoriesColour.cs  CategoriesStyle.cs  Comments.cs  ErrorViewModel.cs  LoginViewModel.cs  Posts.cs  RegisterViewModel.cs  Users.cs  Votes.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  page1.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _login.cshtml  _login.cshtml.cs  _posts.cshtml  _profile.cshtml  _register.cshtml  _register.cshtml.cs  _usersprofiles.cshtml.cs
